NEXT_PUBLIC_SANITY_TOKEN = sk1Tb14198igGbdKWyDmJFOcVY9T2gEB1PJ17l9BzgpoKraY6iPax0UY4ZWa3hu0sHQG1bd0GlXRxaHv0J6ek0FefetMN5MJmS1HSQLoYvVq0DnyQDBuH6Tn8EH0azQW85KtMr74WVfAjmJeHUstoZKw7y3IzUCyfr2Uu7z2kkjNqwDfF7PF

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH